SearchMyFiles 
=====================================





##################
Wild Cards 
##################

password,*asswor*,cred*,secret,password.*,pass*,secret,*ecret*,private,login,pass,user,username,credential

*.kdbx,*.key,*keepass*,*.keyx,*.key*,*.kdb*,*.kdb,*keypass*,*Keepass*,*KEEPAS*,RedTeam,*RedTeam*,ke*pass,KeePass,*Keypass*,*KeePass*,KeyPass

*asswor*,cred*,secret,password.*,pass*,secret,*ecret*,private,login,pass

RDCMan.settings,*.rdg,*_history*,httpd.conf,.htpasswd,.gitconfig,.git-credentials,Dockerfile,docker-compose.yml,access_tokens.db,accessTokens.json,azureProfile.json,appcmd.exe,scclient.exe,*.gpg$,*.pgp$,*config*.php,elasticsearch.y*ml,kibana.y*ml,*.p12$,*.cer$,known_hosts,*id_rsa*,*id_dsa*,*.ovpn,tomcat-users.xml,web.config,*.kdbx,KeePass.config,Ntds.dit,SAM,SYSTEM,security,software,FreeSSHDservice.ini,sysprep.inf,sysprep.xml,*vnc*.ini,*vnc*.c*nf*,*vnc*.txt,*vnc*.xml,php.ini,https.conf,https-xampp.conf,my.ini,my.cnf,access.log,error.log,server.xml,ConsoleHost_history.txt,pagefile.sys,NetSetup.log,iis6.log,AppEvent.Evt,SecEvent.Evt,default.sav,security.sav,software.sav,system.sav,ntuser.dat,index.dat,bash.exe,wsl.exe,unattend.*,sysprep.*,web.config,unattended*,WinSCP.ini,ws_ftp.ini,*.ovpn,*.kdbx,credentials




##################
File Extentions
##################

*.doc, *.docx, *.pdf, *.xls, *.xlsx, *.odt, *.rtf

*.zip,*.7z,*.7z*,*.rar,*.tar,*.s7*,*.gz