
####################################
Invoke-SMBExec.ps1
####################################


####################################
Invoke-WMIExec.ps1
####################################


####################################
SharpRDP.exe
####################################


####################################
SharpExec_dotnet2.exe
####################################



####################################
psexec_windows.exe
####################################



####################################
smbexec_windows.exe
####################################




####################################
wmiexec_windows.exe
####################################




####################################
PsExec.exe
####################################




####################################
smbmap.exe
####################################


